###########################################################
###################### General Setup ######################
###########################################################

### Project ################################################

# Project name
PROJECT_NAME=project

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=.

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP_FPM ###############################################

PHP_FPM_VERSION=fpm-alpine

### NGINX #################################################

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

### APACHE ################################################

APACHE_VERSION=latest
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./docker/logs/apache2
APACHE_SITES_PATH=./docker/apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=./docker/apache2/ssl/
APACHE_INSTALL_HTTP2=false

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### PHP MY ADMIN ##########################################

PMA_VERSION=latest
PMA_DB_ENGINE=mysql # Accepted values: mariadb - mysql

# Credentials/Port:
PMA_USER="${MYSQL_USER}"
PMA_PASSWORD="${MYSQL_PASSWORD}"
PMA_ROOT_PASSWORD="${MYSQL_PASSWORD}"
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=dersure
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
