[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
pidfile=/var/run/supervisord.pid
user = %(ENV_APP_USER_NAME)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[inet_http_server]
port=%(ENV_SUPERVISOR_PORT)s
username=%(ENV_SUPERVISOR_USER_NAME)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[include]
files = /etc/supervisor/conf.d/deployment/*.conf

[program:php-fpm]
command=php-fpm%(ENV_PHP_VERSION)s -F
user=%(ENV_APP_USER_NAME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
user=%(ENV_APP_USER_NAME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
user=%(ENV_APP_USER_NAME)s
autostart=%(ENV_APP_WITH_QUEUE)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rabbitmq]
command=php /var/www/artisan rabbitmq:consume rabbitmq --sleep=3 --tries=3
user=%(ENV_APP_USER_NAME)s
autostart=%(ENV_APP_WITH_RABBITMQ)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:scheduler]
command=php /var/www/artisan schedule:work
user=%(ENV_APP_USER_NAME)s
autostart=%(ENV_APP_WITH_SCHEDULER)s
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
