[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
pidfile=/var/run/supervisord.pid
user = %(ENV_APP_USER_NAME)s

[program:rabbitmq]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume rabbitmq --sleep=3 --tries=3
numprocs=%(ENV_PHP_WORKER_PROCESS_NUMBER)s
user=%(ENV_APP_USER_NAME)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


# stopwaitsecs=30
# stopsignal=QUIT
