[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
pidfile=/var/run/supervisord.pid
user = %(ENV_APP_USER_NAME)s

[program:scheduler]
command=php /var/www/artisan schedule:work
user=%(ENV_APP_USER_NAME)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
