[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid
user = __APP_USER_NAME

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[inet_http_server]
port=__SUPERVISOR_PORT
username=__SUPERVISOR_USER_NAME
password=__SUPERVISOR_PASSWORD

[program:php-fpm]
command=docker-php-entrypoint php-fpm # This is our main process so let us put it here

[include]
files = /etc/supervisor/conf.d/*.conf

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=__PHP_WORKER_COMMAND
autostart=true
autorestart=true
user=__APP_USER_NAME
numprocs=__PHP_WORKER_PROCESSES_NUMBER
stopwaitsecs=120
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
