[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=www:www
username=dersure
password=dersure

[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=www

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dersure
password=dersure

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9001
username = root
password = secret@

[program:php-fpm]
command=docker-php-entrypoint php-fpm # This is our main process so let us put it here

[include]
files = /etc/supervisor/conf.d/*.conf
