###################### docker-compose env vars ######################

# ENV=local
# TAG=latest

APP_NAME=project
APP_CODE_PATH_CONTAINER=/var/www # Point to where the `APP_CODE_PATH_HOST` should be in the container
# APP_CODE_PATH_HOST point to the path of your applications code on your host and is relative to the location of the first docker-compose.yml file that is used for docker-compose
APP_CODE_PATH_HOST=../src
APP_GROUP_NAME=application
APP_GROUP_ID=10001
APP_USER_NAME=application
APP_USER_ID=10000

ALPINE_VERSION=3.18
APACHE_VERSION=alpine
COMPOSER_VERSION=latest
MYSQL_VERSION=latest
NGINX_VERSION=alpine
REDIS_VERSION=7.2.0-alpine3.18
PHP_VERSION=82
PHP_FPM_VERSION=fpm-alpine

# Drivers
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# application
APP_SSH_PASSWORD=123456

# php
PHP_INSTALL_MYSQL_CLIENT=false
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_REDIS=false
PHP_INSTALL_XDEBUG=false

# nginx
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=843
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

# apache
APACHE_HOST_HTTP_PORT=8001
APACHE_HOST_HTTPS_PORT=844
APACHE_HOST_LOG_PATH=../logs/apache2
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000

# mysql
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER="${APP_USER_NAME}"
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret_root

# redis
REDIS_HOST_PORT=6379
REDIS_PASSWORD=secret_redis

# supervisor
SUPERVISOR_PORT=9001
SUPERVISOR_USER_NAME=root
SUPERVISOR_PASSWORD=secret
