[program:queue]
numprocs=2
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
# command=php /var/www/artisan queue:work __COMMAND_ARGS
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


# stopwaitsecs=30
# stopsignal=QUIT
