[program:php-fpm]
priority=5
autostart=true
autorestart=true
command=php-fpm82 -F
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

# startretries=0
# stderr_logfile=/var/log/nginx/php-error.log
# stdout_logfile=/var/log/nginx/php-access.log
