[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=www
password=www
# chown=nobody:nobody

[supervisord]
user=www
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
# logfile=/dev/null
# logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
# username=www
# password=www

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9001
username = root
password = root

[program:php-fpm]
command=docker-php-entrypoint php-fpm # This is our main process so let us put it here

[include]
files = /etc/supervisor/conf.d/*.conf
